<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Playboy go away</title>
  </head>
  <body>
    <div class="container">
      <h1 class="app-name">渣男警報器&#x26D4;</h1>
      <button id="records">過往紀錄</button>
      <article class="info">
        <h2 class="info-title">使用說明</h2>
        <p class="info-article">
          渣男警報器藉由一系列的問題回答，加總分數後來評定一個人是否為潛在的渣男，作為是否值得與一個人繼續相處的參考。一開始先輸入這個人的暱稱，接著點擊開始按鈕開始作答，每一道問題皆以直覺作答即可，如勾選是，會於右上角計數器加1分，作答過程皆可回上一題修改答案，最後點擊完成按鈕結束問題，觀看評分結果，結果請參考下表。
        </p>
        <h2 class="result-title">評分結果</h2>
        <table class="result-table">
          <thead>
            <tr>
              <th>分數級距</th>
              <th>結果描述</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="good">0~2分</td>
              <td class="good">優質!沒問題!</td>
            </tr>
            <tr>
              <td class="bad">3~6分</td>
              <td class="bad">咦?看起來怪怪的喔...</td>
            </tr>
            <tr>
              <td class="dangerous">6分以上</td>
              <td class="dangerous">渣到無藥可救了..</td>
            </tr>
          </tbody>
        </table>
      </article>
      <section></section>
      <section class="buttons">
        <button class="button" id="start">開始</button>
        <button class="button" id="exit">離開</button>
      </section>
    </div>
  </body>
</html>
